@import '_mixins';
@import '../vendor/topcoat/less/topcoat-desktop-light';

.wrapper {
    margin: 20px;
}

.button-container,
.input-container {
}

#VoiceInput {
    display: block;
    width: 100%;
}

button {
    .topcoat-button--large--cta;
}

#Transcript {

}
